<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/pagina_nieuwegebruiker"
        android:name="com.whatsnextfood.whatsnexthomescreen.dummy.loginPagina"
        tools:layout="@layout/nieuwe_gebruiker"
        >
        <action
            android:id="@+id/NaarAanmelden"
            app:destination="@+id/pagina_login"
            />
    </fragment>
    <!-- kotlin file aanmaken-->
    <fragment
        android:id="@+id/pagina_login"
        tools:layout="@layout/login_pagina"
        >
        <action
            android:id="@+id/LoginNaarHome"
            app:destination="@id/home"
            >

        </action>

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.whatsnextfood.whatsnexthomescreen.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/HomeToKast"
            app:destination="@id/kast" />
    </fragment>

    <fragment
        android:id="@+id/kast"
        android:name="com.whatsnextfood.whatsnexthomescreen.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/kastNaarMain"
            app:destination="@id/home" />
        <action
            android:id="@+id/kastToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.whatsnextfood.whatsnexthomescreen.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_FirstFragment"
            app:destination="@id/home" />
    </fragment>



</navigation>